tls.url=tls-test.scnetservices.ru
tls.port=9000

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=account

security.user.password=pass