spring.jpa.hibernate.ddl-auto=validate

remote-server.pool-size=4
remote-server.host=tls-test.scnetservices.ru
remote-server.port=9000

server.port=8443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=secret
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat