#Redis Server
leveldb.cache.size.mb=10
leveldb.filename=account_level_db_file
ssl.port=9000
ssl.host=tls-test.scnetservices.ru


server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= testtest
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat