# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.connection.isolation=2

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/ronte

# SSL settings
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Third-party service settings
external.service.host=tls-test.scnetservices.ru
external.service.port=9000

# Redis settings
redis.host=localhost
redis.port=6379